.login{
    width: 100%;
    height: 100%;
    background-image: url(../img/bg.jpg);
    background-size: 100% 100%;
    .login-header{
        width: 100%;
        height: 80px;
        background-color: rgba(rgba(21, 20, 13, 0.5));
        padding: 0 50px;
        display: flex;
        align-items: center;
        img{
            width: 30px;
            height: 30px;
        }
        h1{
            font-size: 30px;
            color: white;
            margin-top: 0.5em;
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        background-color: #fff;
        padding: 20px;
        margin: 100px auto;
        h1{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .login-form-button{
            width: 100%;
        }
    }
}